<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      li{
        list-style: none !important;
     }
      </style>
</head>
<body background="./images/379158.jpg">
    <nav class="navbar navbar-expand-lg .bg-info-subtle">
   <div class="container-fluid">    
      <img src="./images/img logo.png" width="15%" height="100px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
    data-bs-target="#navbarScroll" aria-controls="navbarScroll"
     aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
    <div class="collapse navbar-collapse" id="navbarScroll">

        <ul class="navbar-nav me-auto my-2 navbar-nav-Scroll">
           <li class="nav-item">
              <a class="nav-link" href="./restaurant.html" style="color: white">Restaurant</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="ticket.html" style="color:white">Ticket</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="gallery.html" style="color:white">Gellery</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color:white">Contact Us</a>
           </li>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#" style="color:white">About Us</a>
              
           </li>
        </ul>
    </div>
</div>
   </nav>
   <h1 style="text-align: center; color: purple;">History</h1>

    <div class="container my-3">
      <p style="color: bisque;">
Breaking Ground
Park founder William Gehlhaus and his associates purchase some waterfront property to build a summer resort.



1910
Keansburg Steamboat Company
New Yorkers can now take a 50-cent roundtrip voyage from Battery Park to Keansburg's newest boardwalk & attractions.


1931
Mystery Ride Opens
One of the world’s oldest operating dark rides in the world up until Hurricane Sandy, The Spook Housefirst opens.

spook house 1940s

1995
The Next Generation
The grandsons of William Gehlhaus purchase the park.


1996
A Second Park!
Runaway Rapids Waterpark is built in 9 short months and brings a new era to the park.



2012
Superstorm Sandy
Following a great summer, one of the most devastating storms in recent memory upends the park and surrounding communities.


2013
Back in Action!
The parks re-open after a great deal of teamwork, dedication, and repairing in Sandy’s wake.

Park Reopens

2015
The Summer of Fun!
You make your triumphant return to Keansburg Amusement Park & Runaway Rapids waterpark!
   Park is an area, there are many plants, trees, and swings for children. It's a place of amusement especially for children and people can also go to walk, run, play or sit. The park is a location where we go for enjoyment. 
   The parks have greenery, various types of plants, and birds make their nests there.</p>
   <div class="container my-5">
    
   </div>

      <!-- Footer -->
      <footer
              class="text-center text-lg-start text-white"
              style="background-color: #1c2331"
              >
        <!-- Section: Social media -->
        <section
                 class="d-flex justify-content-between p-4"
                 style="background-color: #6351ce"
                 >
          <!-- Left -->
          <div class="me-5">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
    
          <!-- Right -->
          <div>
            <a href="" class="text-white me-4">
              <i class="fa fa-facebook-f"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fa fa-google"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fa fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">Keansburg Amusement Park</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                  Jersey Shore thrills abound! Classic rides & coasters at Keansburg Amusement Park meet splashin'
                  fun at Runaway Rapids Waterpark next door. Sun, slides,
                   screams & boardwalk bites - summer memories made here.
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Services</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                  <a href="#!" class="text-white">Ridio & Slides</a>
                </p>
                <p>
                  <a href="#!" class="text-white">>Mini zoo</a>
                </p>
                <p>
                  <a href="#!" class="text-white">>Mini Forest</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Food Court</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Special offers</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                  <a href="#!" class="text-white">Weekend free on rides</a>
                </p>
                <p>
                  <a href="#!" class="text-white">30% discount on partners</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Free gifts for kids</a>
                </p>
                <p>
                  <a href="#!" class="text-white">free snaks for kids</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div
             class="text-center p-3"
             style="background-color: rgba(0, 0, 0, 0.2)"
             >
          © 2024 Copyright
       
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    
    </div>
    <!-- End of .container -->
   
</body>
</html>
<script src="./js/popper.js"></script>
   <script src="./js/js/bootstrap.js"></script>
   <script src="./js/jquery.js"></script>